<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js" defer></script>
    <title>Sign-up Form</title>
</head>
<body>
    <nav>
        <h1>Dashboard</h1>
        <div>Home</div>
        <div>Profile</div>
        <div>Messages</div>
        <div>History</div>
        <div>Tasks</div>
        <div>Communities</div>
        <div>Settings</div>
        <div>Support</div>
        <div>Privacy</div>
    </nav>
    <header>
        <img src="resources/magnify.svg" alt="Search">
        <div>Buscar</div>
        <div>Notificaciones</div>
        <div>Avatar</div>
        <div>Usuario</div>
        <div>Avatar</div>
        <div>Saludo</div>
        <div>New</div>
        <div>Upload</div>
        <div>Fork</div>
    </header>
    <main>
        <section class="projects">
            <h2>Your Projects</h2>
            <div class="cards">
                <h3>Super cool project</h3>
                <p>Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant.</p>
                <div>
                    <a href="#"><img src="resources/star-plus-outline.svg" alt="Add to favourites"></a>
                    <a href="#"><img src="resources/eye-plus-outline.svg" alt="Add to read later"></a>
                    <a href="#"><img src="resources/source-fork.svg" alt="Fork"></a>
                </div>
            </div>
            <div class="cards">
                <h3>Less cool project</h3>
                <p>With a mass more than two and a half times that of all the other planets in the Solar System combined.</p>
                <div>
                    <a href="#"><img src="resources/star-plus-outline.svg" alt="Add to favourites"></a>
                    <a href="#"><img src="resources/eye-plus-outline.svg" alt="Add to read later"></a>
                    <a href="#"><img src="resources/source-fork.svg" alt="Fork"></a>
                </div>
            </div>
            <div class="cards">
                <h3>Impossible App</h3>
                <p>But slightly less than one-thousandth the mass of the Sun. Jupiter is the third brightest natural object in the Earth's night sky after the Moon and Venus.</p>
                <div>
                    <a href="#"><img src="resources/star-plus-outline.svg" alt="Add to favourites"></a>
                    <a href="#"><img src="resources/eye-plus-outline.svg" alt="Add to read later"></a>
                    <a href="#"><img src="resources/source-fork.svg" alt="Fork"></a>
                </div>
            </div>
            <div class="cards">
                <h3>Easy Peasy App</h3>
                <p>And it has been observed since prehistoric times. It was named after the Roman god Jupiter, the king of the gods.</p>
                <div>
                    <a href="#"><img src="resources/star-plus-outline.svg" alt="Add to favourites"></a>
                    <a href="#"><img src="resources/eye-plus-outline.svg" alt="Add to read later"></a>
                    <a href="#"><img src="resources/source-fork.svg" alt="Fork"></a>
                </div>
            </div>
            <div class="cards">
                <h3>Ad Blocker</h3>
                <p>Jupiter is primarily composed of hydrogen, but helium constitutes one-quarter of its mass and one-tenth of its volume.</p>
                <div>
                    <a href="#"><img src="resources/star-plus-outline.svg" alt="Add to favourites"></a>
                    <a href="#"><img src="resources/eye-plus-outline.svg" alt="Add to read later"></a>
                    <a href="#"><img src="resources/source-fork.svg" alt="Fork"></a>
                </div>
            </div>
            <div class="cards">
                <h3>Money Maker</h3>
                <p>It probably has a rocky core of heavier elements, but, like the other giant planets in the Solar System, it lacks a well-defined solid surface.</p>
                <div>
                    <a href="#"><img src="resources/star-plus-outline.svg" alt="Add to favourites"></a>
                    <a href="#"><img src="resources/eye-plus-outline.svg" alt="Add to read later"></a>
                    <a href="#"><img src="resources/source-fork.svg" alt="Fork"></a>
                </div>
            </div>
        </section>
        <section class="announcements">
            <h2>Announcements</h2>
            <div>
                <h3>Site Maintenance</h3>
                <p>The ongoing contraction of Jupiter's interior generates more heat than it receives from the Sun.</p>
            </div>
            <div>
                <h3>Community Fork Day</h3>
                <p>Because of its rapid rotation, the planet's shape is an oblate spheroid: it has a slight but noticeable bulge around the equator.</p>
            </div>
            <div>
                <h3>Update Privacy Policy</h3>
                <p>The outer atmosphere is divided into a series of latitudinal bands, with turbulence and storms along their interacting boundaries.</p>
            </div>
        </section>
        <section class="trending">
            <h2>Trending</h2>
            <div>
                <h3>Io</h3>
                <p>The innermost and third-largest of the four Galilean moons of the planet Jupiter.</p>
            </div>
            <div>
                <h3>Europa</h3>
                <p>The smallest of the four Galilean moons orbiting Jupiter.</p>
            </div>
            <div>
                <h3>Ganymede</h3>
                <p>The largest and most massive of the Solar System's moons.</p>
            </div>
            <div>
                <h3>Callisto</h3>
                <p>The second-largest moon of Jupiter, after Ganymede.</p>
            </div>
        </section>
    </main>
</body>
</html>